DPWebDemo/DPWebDemo/AuthenticateCredentialsWindow.xaml

<Window x:Class="DPWebDemo.AuthenticateCredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dpWebDemo="clr-namespace:DPWebDemo"
        mc:Ignorable="d" Title="CredentialsWindow" Height="480" Width="640" TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterOwner" d:DataContext="{d:DesignInstance  dpWebDemo:AuthenticateCredentialsWindow}">
    <Grid>
        <TabControl>

            <TabItem x:Name="PassworTabItem" Header="Password">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock Margin="3" Text="Password:" VerticalAlignment="Center" />
                        <PasswordBox x:Name="PasswordPasswordTextBox" Margin="3" Width="200" />

                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Ok" Click="PasswordOkButton_Click" />
                        <Button Content="Cancel" Click="CancelButton_Click" />
                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem x:Name="PinTabItem" Header="PIN">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock Margin="3" Text="PIN:" VerticalAlignment="Center" />
                        <TextBox x:Name="PinPasswordTextBox" Margin="3" Width="200" />

                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Ok" Click="PinOkButton_Click" />
                        <Button Content="Cancel" Click="CancelButton_Click" />
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Fingerprint">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="FingerprintImage" Grid.Row="0" Grid.Column="0" Margin="10"
                                Stretch="UniformToFill" />

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="3" HorizontalAlignment="Right">
                            <Button x:Name="StartFingerprintButton" Content="Start"
                                    Click="FingerprintStartCapture_Click" />
                            <Button x:Name="StopFingerprintButton" Content="Stop" Click="FingerprintStopCapture_Click" IsEnabled="False"/>
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Ok" Click="FingerprintOkButton_Click" />
                        <Button Content="Cancel" Click="CancelButton_Click" />
                    </StackPanel>

                </Grid>
            </TabItem>
            
            <TabItem Header="Live Questions" x:Name="LiveQuestionsTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl ItemsSource="{Binding LiveQuestion}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="3" Text="{Binding Item1.Text}" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Item2.Text, Mode=TwoWay}" Margin="3" Width="200" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Ok" Click="LiveQuestionOkButton_Click" />
                        <Button Content="Cancel" Click="CancelButton_Click" />
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Card">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Content="Refresh" Click="RefreshCardsButton_Click" />

                        <ListBox x:Name="CardsListBox" Grid.Row="1" MinWidth="200">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Item1}" Margin="2" />
                                        <TextBlock Text="-" />
                                        <TextBlock Text="{Binding Item2.Name}" Margin="2" />
                                        <TextBlock Text="{Binding Item2.CardType}" Margin="2" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>

                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Ok" Click="CardOkButton_Click" />
                        <Button Content="Cancel" Click="CancelButton_Click" />
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="OTP" x:Name="OtpTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock Margin="3" Text="OTP:" VerticalAlignment="Center" />
                        <TextBox x:Name="OtpTextBox" Margin="3" Width="200" />

                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Ok" Click="OtpOkButton_Click" />
                        <Button Content="Cancel" Click="CancelButton_Click" />
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
