DPWebDemo/DPWebDemo/EnrollCredentialsWindow.xaml

<Window x:Class="DPWebDemo.EnrollCredentialsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="EnrollCredentialsWindow" Height="480" Width="640"
        TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl>

            <TabItem Header="Password">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Old Password:"
                                VerticalAlignment="Center" />
                        <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="OldPasswordTextBox" Margin="3" Width="200" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="New Password:"
                                VerticalAlignment="Center" />
                        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="NewPasswordTextBox" Margin="3" Width="200" />

                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Ok" Click="PasswordOkButton_Click" />
                        <Button Content="Cancel" Click="CancelButton_Click" />
                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem Header="PIN">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock Margin="3" Text="PIN:" VerticalAlignment="Center" />
                        <TextBox x:Name="PinTextBox" Margin="3" Width="200" />

                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Ok" Click="PinOkButton_Click" />
                        <Button Content="Cancel" Click="CancelButton_Click" />
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Fingerprint">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="FingerprintImage" Grid.Row="0" Grid.Column="0" Margin="10"
                                Stretch="UniformToFill" />

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="3" HorizontalAlignment="Right">
                            <Button x:Name="StartFingerprintButton" Content="Start"
                                    Click="FingerprintStartCapture_Click" />
                            <Button x:Name="StopFingerprintButton" Content="Stop" Click="FingerprintStopCapture_Click"
                                    IsEnabled="False" />
                        </StackPanel>
                        <ComboBox Name="FingerprintPosition" HorizontalAlignment="Left" Margin="95,86,0,0" VerticalAlignment="Top" Width="206" Grid.Column="1"/>

                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Ok" Click="FingerprintOkButton_Click" />
                        <Button Content="Cancel" Click="CancelButton_Click" />
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Card">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Content="Refresh" Click="RefreshCardsButton_Click" />

                        <ListBox x:Name="CardsListBox" Grid.Row="1" MinWidth="200">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Item1}" Margin="2" />
                                        <TextBlock Text="-" />
                                        <TextBlock Text="{Binding Item2.Name}" Margin="2" />
                                        <TextBlock Text="{Binding Item2.CardType}" Margin="2" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>

                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Ok" Click="CardOkButton_Click" />
                        <Button Content="Cancel" Click="CancelButton_Click" />
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="OTP">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image x:Name="OtpImage" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="300" Width="300" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="OTP key" Margin="2" />
                        <TextBox x:Name="OneTimePasswordTextBox" Width="200" Margin="2" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Ok" Click="OtpOkButton_Click" />
                        <Button Content="Cancel" Click="CancelButton_Click" />
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Live Question">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid MaxWidth="300" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Regular question 1" VerticalAlignment="Center" Margin="2" />

                        <ComboBox Margin="2" Grid.Row="0" Grid.Column="1"
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=LiveQuestions}"
                                DisplayMemberPath="Text"
                                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SelectedQuestions[0]}" />
                        <TextBox Grid.Row="1" Margin="2" Grid.Column="1"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=LiveAnswers[0]}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Regular question 2" VerticalAlignment="Center"
                                Margin="2" />

                        <ComboBox Grid.Row="2" Margin="2" Grid.Column="1"
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=LiveQuestions}"
                                DisplayMemberPath="Text"
                                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SelectedQuestions[1]}" />
                        <TextBox Grid.Row="3" Margin="2" Grid.Column="1"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=LiveAnswers[1]}" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Custom question" Margin="2"
                                VerticalAlignment="Center" />

                        <TextBox Grid.Row="4" Margin="2" Grid.Column="1"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SelectedQuestions[2].Text}" />
                        <TextBox Grid.Row="5" Margin="2" Grid.Column="1"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=LiveAnswers[2]}" />

                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Ok" Click="LiveQuestionButton_Click" />
                        <Button Content="Cancel" Click="CancelButton_Click" />
                    </StackPanel>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
