DPWebDemo/DPWebDemo/MainWindow.xaml

<Window x:Class="DPWebDemo.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dpWebDemo="clr-namespace:DPWebDemo"
        mc:Ignorable="d" Title="Altus Web Api Demo" Height="600" Width="800" TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance dpWebDemo:MainWindow }" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="3" Grid.ColumnSpan="3">
            <TextBlock Text="Web API Server IP address or host name:" Margin="3" VerticalAlignment="Center" />
            <TextBox x:Name="WebApiAddress" MinWidth="200" Margin="3" Text="" />
            <Button Content="Clear Log" Click="CleatLogButton_Click" />
        </StackPanel>

        <TabControl Grid.Row="1" Grid.Column="0" Margin="3">
            <TabItem Header="Authentication">
                <dpWebDemo:WebAuthTesterControl WebApiAddress="{Binding ElementName=WebApiAddress, Path=Text}" />
            </TabItem>

            <TabItem Header="Enrollment">
                <dpWebDemo:WebEnrollmentTestControl WebApiAddress="{Binding ElementName=WebApiAddress, Path=Text}" />
            </TabItem>

            <TabItem Header="Secret">
                <dpWebDemo:SecretTestControl WebApiAddress="{Binding ElementName=WebApiAddress, Path=Text}" />
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Width="5" HorizontalAlignment="Stretch" />

        <TextBox Grid.Column="2" Grid.Row="1" x:Name="LogTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="3" Height="Auto"
                TextWrapping="WrapWithOverflow" />

    </Grid>
</Window>
