DPWebDemo/DPWebDemo/SecretTestControl.xaml

<UserControl x:Class="DPWebDemo.SecretTestControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="480"
        d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Ping">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Ping" Click="PingButton_Click" />

                <TextBlock Grid.Column="1" x:Name="PingResult" Margin="3" VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Check exists">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Secret name:" Margin="3" VerticalAlignment="Center" />
                    <TextBox x:Name="ExistSectertNameTextBox" Width="200" Margin="3" />
                    <Button Content="Check" Click="ExistButton_Click" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="User name:" Margin="3" VerticalAlignment="Center" />
                    <TextBox x:Name="ExistUserNameTextBox" Width="200" Margin="3" />
                </StackPanel>

                <TextBlock Grid.Column="1" x:Name="ExistResult" Margin="3" VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="2" Header="Authenticate officer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="User name:" VerticalAlignment="Center" Margin="3" />
                <TextBox x:Name="AutenticateOfficerUserName" Grid.Row="0" Grid.Column="1" Width="100" />
                <Button Grid.Row="0" Grid.Column="2" Content="Authenticate" Click="AutenticatOfficerButton_Click" />
                <TextBlock x:Name="AuthenticateOfficerUserResult" Grid.Row="0" Grid.Column="3"
                        HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="3" Header="Read secret data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Secret name:" VerticalAlignment="Center" Margin="3" />
                <TextBox x:Name="ReadSecretNameTextBox" Grid.Row="0" Grid.Column="1" Width="100" />
                <Button Grid.Row="0" Grid.Column="2" Content="Read" Click="ReadSecretButton_Click" />
                <TextBlock x:Name="ReadSecretResult" Grid.Row="0" Grid.Column="3"
                        HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="Write secret data">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Secret name:" Margin="3" VerticalAlignment="Center" />
                    <TextBox x:Name="WriteSectertNameTextBox" Width="200" Margin="3" />
                    <Button Content="Write" Click="WriteSecretButton_Click" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Data:" Margin="3" VerticalAlignment="Center" />
                    <TextBox x:Name="WriteDataTextBox" Width="200" Margin="3" />
                </StackPanel>

                <TextBlock Grid.Column="1" x:Name="WriteResult" Margin="3" VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="5" Header="Delete secret data">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Secret name:" Margin="3" VerticalAlignment="Center" />
                    <TextBox x:Name="DeleteSectertNameTextBox" Width="200" Margin="3" />
                    <Button Content="Delete" Click="DeleteSecretButton_Click" />
                </StackPanel>
                <TextBlock Grid.Column="1" x:Name="DeleteResult" Margin="3" VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
