DPWebDemo/DPWebDemo/WebAuthTestControl.xaml

<UserControl x:Class="DPWebDemo.WebAuthTesterControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="640"
        d:DesignWidth="480">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Ping">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Ping" Click="AuthenticationPingButton_Click" />

                    <TextBlock Grid.Column="1" x:Name="PingResult" Margin="3" VerticalAlignment="Center"
                            HorizontalAlignment="Right" />

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Get Enrolled User credentials">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="User name:" Margin="3" VerticalAlignment="Center" />
                        <TextBox x:Name="GetUserCredentialsUserNameTextBox" Width="100" />
                        <Button Content="Get" Click="GetUserCredentialsButton_Click" />
                    </StackPanel>

                    <TextBlock Grid.Column="1" x:Name="GetUserCredentialsResult" Margin="3"
                            VerticalAlignment="Center" HorizontalAlignment="Right" />

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Identify User">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Identify" Click="IdentifyUserButton_Click" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Grid.Column="1" x:Name="IdentifyUserResult" Margin="3"
                            VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Header="Authenticate UserName">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="User name:" VerticalAlignment="Center" Margin="3" />
                    <TextBox x:Name="AutenticateUserName" Grid.Row="0" Grid.Column="1" Width="100" />
                    <Button Grid.Row="0" Grid.Column="2" Content="Authenticate" Click="AutenticateUserButton_Click" />
                    <TextBlock x:Name="AuthenticateUserResult" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
