DPWebDemo/DPWebDemo/WebEnrollmentTestControl.xaml

<UserControl x:Class="DPWebDemo.WebEnrollmentTestControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="600"
        d:DesignWidth="640">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Ping">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Ping" Click="EnrollmentPingButton_Click" />

                        <TextBlock Grid.Column="1" x:Name="EnrollmentPingResult" Margin="3" VerticalAlignment="Center"
                                HorizontalAlignment="Right" />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Get Enrolled User credentials">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="User name:" Margin="3" VerticalAlignment="Center" />
                            <TextBox x:Name="GetUserCredentialsTextBox" Width="100" />
                            <Button Content="Get" Click="GetUserCredentialsButton_Click" />
                        </StackPanel>

                        <TextBlock Grid.Column="1" x:Name="GetUserCredentialsResult" Margin="3"
                                VerticalAlignment="Center" HorizontalAlignment="Right" />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Get User credentials data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="User name:" Margin="3" VerticalAlignment="Center" />
                            <TextBox x:Name="GetEnrollmentDataTextBox" Width="100" />
                            <Button Content="Get" Click="GetEnrollmentDataButton_Click" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Credential type:" VerticalAlignment="Center" Margin="3" />
                            <ComboBox x:Name="GetEnrollmentDataCredentialTypeComboBox" Margin="3" Width="120"
                                    ItemsSource="{Binding Source={StaticResource CredentialTypesDataProvider}}"
                                    SelectedIndex="0" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" x:Name="GetEnrollmentDataResult" Margin="3"
                                VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" />

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3" Header="Authenticate officer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="User name:" VerticalAlignment="Center" Margin="3" />
                        <TextBox x:Name="AutenticateOfficerName" Grid.Row="0" Grid.Column="1" Width="100" />
                        <Button Grid.Row="0" Grid.Column="2" Content="Authenticate"
                                Click="AutenticatOfficerButton_Click" />
                        <TextBlock x:Name="AuthenticateOfficerUserResult" Grid.Row="0" Grid.Column="3"
                                HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="4" Header="Create User">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="User name:" VerticalAlignment="Center" Margin="3" />
                        <TextBox x:Name="CreateUserNameTextBox" Grid.Row="0" Grid.Column="1" Width="100" Margin="2"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Center" Margin="2" />
                        <PasswordBox x:Name="CreateUserPasswordTextBox" Grid.Row="1" Grid.Column="1" Width="100" Margin="2"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Confirm Password:" VerticalAlignment="Center" Margin="2" />
                        <PasswordBox x:Name="ConfirmCreateUserPasswordTextBox" Grid.Row="2" Grid.Column="1" Width="100" Margin="2"/>
                        
                        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center"
                                Content="Create User" Click="CreateUserButton_Click" />
                        <TextBlock x:Name="CreateUserResult" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"
                                VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="5" Header="Delete User">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="User name:" VerticalAlignment="Center" Margin="3" />
                        <TextBox x:Name="DeleteUserNameTextBox" Grid.Row="0" Grid.Column="1" Width="100" />

                        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center"
                                Content="Delete User" Click="DeleteUserButton_Click" />
                        <TextBlock x:Name="DeleteUserResult" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"
                                VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="6" Header="Authenticate User">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="User name:" VerticalAlignment="Center" Margin="3" />
                        <TextBox x:Name="AutenticateUserName" Grid.Row="0" Grid.Column="1" Width="100" />
                        <Button Grid.Row="0" Grid.Column="2" Content="Authenticate" Click="AutenticatUserButton_Click" />
                        <TextBlock x:Name="AuthenticateUserResult" Grid.Row="0" Grid.Column="3"
                                HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="7" Header="Enroll User credential">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="2" VerticalAlignment="Center" Content="Enroll"
                                Click="EnrollUserCredential_Button" />

                        <TextBlock x:Name="EnrollUserCredentialUserResult" Grid.Row="0" Grid.Column="3"
                                HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="8" Header="Delete User credential">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="Credential type:" VerticalAlignment="Center" Margin="3" />
                            <ComboBox x:Name="DeleteCredentialTypeComboBox" Margin="3" Width="120"
                                    ItemsSource="{Binding Source={StaticResource CredentialTypesDataProvider}}"
                                    SelectedIndex="0" />
                        </StackPanel>
                        <Button Grid.Column="2" VerticalAlignment="Center" Content="Delete"
                                Click="DeleteUserCredential_Button" />

                        <TextBlock x:Name="DeleteUserCredentialResult" Grid.Row="0" Grid.Column="3"
                                HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="9" Header="Read attribute">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="Attribute name:" VerticalAlignment="Center" Margin="3" />
                            <TextBox x:Name="AttributeNameTextBox" Width="200" Margin="3" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="User name:" VerticalAlignment="Center" Margin="3" />
                            <TextBox x:Name="AttributeUserNameTextBox" Width="200" Margin="3" />
                        </StackPanel>

                        <Button Grid.Column="2" VerticalAlignment="Center" Content="Read" Click="ReadAttribute_Button" />

                        <TextBlock x:Name="ReadAttributeResult" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"
                                VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="10" Header="Write attribute">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="Attribute name:" VerticalAlignment="Center" Margin="3" />
                            <TextBox x:Name="WriteAttributeNameTextBox" Width="200" Margin="3" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="Attribute value:" VerticalAlignment="Center" Margin="3" />
                            <TextBox x:Name="WriteAttributeValueTextBox" Width="200" Margin="3" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="User name:" VerticalAlignment="Center" Margin="3" />
                            <TextBox x:Name="WriteAttributeUserNameTextBox" Width="200" Margin="3" />
                        </StackPanel>

                        <Button Grid.Column="2" VerticalAlignment="Center" Content="Write" Click="WriteAttribute_Button" />

                        <TextBlock x:Name="WriteAttributeResult" Grid.Row="0" Grid.Column="3"
                                HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
